<html>
    <head>
        <title>Rede de Permutação</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="StyleSheet" href="Style.css">
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Gov.br_logo.svg/250px-Gov.br_logo.svg.png"></a>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                <p><a class="btn btn-success me-md-2" href="Login.html">Login</a></p>
                <p><a class="btn btn-success disabled" href="Cadastro.html" >Cadastro</a></p>
            </div>
        </nav>
        <div>
            <p></p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto" href="Transferencias.html">Usuário</a></p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto" href="Contato.html">Senha</a></p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto" href="Sobre.html">Email</a></p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto" href="Sobre.html">CPF</a></p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto" href="Sobre.html">Campus atual</a></p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto" href="Sobre.html">Especialidade(s)</a></p>
        </div>
    </body> 
</html>